JWT_SECRET=PREFERRED-JWT-SECRET
JWT_SUBJECT=PREFERRED-JWT-SUBJECT
JWT_ISSUER=PREFERRED-JWT-ISSUE-NAME
JWT_EXPIRY=24h

# in hours
RATE_LIMIT_WINDOW_SIZE=60
RATE_LIMIT_MAX_WINDOW_REQUEST_COUNT=5
RATE_LIMIT_WINDOW_LOG_INTERVAL=1
RATE_LIMIT_STORAGE_TYPE=redis
RATE_LIMIT_DURATION_UNIT=seconds

MONGO_DB_STORAGE_URL=
REDIS_URL=

PORT=3502

COUNTRY_LAYER_BASE_URL=http://api.countrylayer.com
COUNTRY_LAYER_API_KEY=your-api-key

DEFAULT_USER_ID=2021
DEFAULT_USER_FIRST_NAME=John
DEFAULT_USER_LAST_NAME=Knox
DEFAULT_USER_EMAIL=john@knox.com
DEFAULT_USER_PASSWORD=$2a$10$UTmPCP4M1IEXq98lCpQ4p.9MhdxkyQFciTE8EJS2.ES7Xs99g4cJS
